<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- ... -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./../css/styles.css">
  <link rel="stylesheet" href="./../../../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


  <title>KegMath</title>
</head>

<body>
  <!-- Barra de Navegacion -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="./../../index.html" class="navbar-brand">Cursos - KegMath <span>π</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./../../index.html">Home</a></li>
        <li class="nav-item"><a href="./resources/views/nosotros.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="./resources/views/tutorias.html" class="nav-link">Tutorias</a></li>
        <li class="nav-item"><a href="./resources/views/terminos.html" class="nav-link">Términos y Condiciones</a></li>
        <li class="nav-item active"><a href="./resources/views/contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <header class="jumbotron contacto">
    <h1>Contacto</h1>
  </header>

  <!-- Main -->
  <main class="container">

    <!-- breadCrumb -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./../../index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <!-- Contenido -->

    <h1>Dejame tu comentario</h1>
    <br />
    <form action="">
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" />
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su e-mail" />
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" />
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select name="" id="provincia" class="form-control">
            <option value="fresno">Fresno</option>
            <option value="ibague">Ibague</option>
            <option value="mariquita">Mariquita</option>
          </select>
        </div>
      </div>

      <!-- Comentario-->
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10">
        </textarea>
      </div>

      <!-- Checkbox -->
      <div class="form-group">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="gridCheck" />
          <label for="gridCheck" class="form-check-label">
            Quiero que me contacten
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </main>

  <!-- Footer -->
  <footer>
    <div class="row align-items-start">
      <!--Redes Sociales-->
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com" target="_blank">Facebook</a>
        <a href="http://www.instagram.com" target="_blank">Instagram</a>
        <a href="http://www.twitter.com" target="_blank">Twitter</a>
        <a href="http://www.linkedin.com" target="_blank">Linkedin</a>
      </div>

      <!--Contacto-->
      <div class="col-sm-4 d-flex align-items-center">
        <address>
          <h3>Contacto</h3>
          <p>
            <span class="oi oi-home footer-address-icon"></span>Fresno 0043, Tolima, Colombia <br>
            <span class="oi oi-phone footer-address-icon icon-phone"></span>+57 - 3117742524 <br>
            <span class="oi oi-inbox footer-address-icon"></span>contacto@keg_math.com
          </p>
        </address>
      </div>
      <!--Más-->
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./resources/views/nosotros.html">Nosotros</a>
        <a href="./resources/views/tutorias.html">Tutorias</a>
        <a href="./resources/views/terminos.html">Términos y Condiciones</a>
        <a href="./resources/views/contacto.html">Contacto</a>
      </div>

    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>