<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- ... -->


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./resources/css/styles.css">
  <link rel="stylesheet" href="./../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>KegMath</title>
</head>

<body>
  <!-- Barra de Navegacion -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top nav-principal">
    <a href="./index.html" class="navbar-brand">Cursos - KegMath <span>π</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a href="./resources/views/nosotros.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="./resources/views/tutorias.html" class="nav-link">Tutorias</a></li>
        <li class="nav-item"><a href="./resources/views/terminos.html" class="nav-link">Términos y Condiciones</a></li>
        <li class="nav-item"><a href="./resources/views/contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <header class="jumbotron">
    <h1>Cursos - KegMath <span>π</span></h1>
  </header>

  <!-- Main -->
  <main class="container">

    <!-- breadCrumb -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>



    <!-- Contenido -->

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary btn-c" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary btn-c" type="button" data-toggle="collapse" data-target="#lograr"
          aria-expanded="false" aria-controls="multiCollapse2">¿Qué queremos lograr?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary btn-c" type="button" data-toggle="collapse" data-target="#pago"
          aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
      </div>
    </div>
    <section class="row">
      <article class="col-sm-4 collapse multi-collapse" id="funciona">
        <h2>¿Cómo funciona?</h2>
        <p>
          Buscás aprender matematicas, este es el lugar idoneo para encontrar el material que necesitas para aprender.
        </p>
      </article>
      <article class="col-sm-4 collapse multi-collapse" id="lograr">
        <h2>¿Qué queremos lograr?</h2>
        <p>
          Buscamos que nuestros estudiantes logren lo que se proponen, y recordarles que las matemáticas no son talento
          son practica.
        </p>
      </article>
      <article class="col-sm-4 collapse multi-collapse" id="pago">
        <h2>¿Cómo pago?</h2>
        <p>
          Nuestros cursos son 100% gratis, pero puedes hacer donaciones aqui.
          <a href="#">PayPal</a>
        </p>
      </article>
    </section>
    <hr />

    <!-- Banner 
    <div class="banner">
      <img src="./resources/assets/banner.jpg" alt="Responsive imagen" class="img-fluid img-banner">
    </div>
    <hr />
    -->

    <!-- Carrusel -->
    <div class="carousel slide" id="carouselControls" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./resources/assets/primer.jpg" alt="Primer slide" class="d-block w-100 img-c">
        </div>
        <div class="carousel-item">
          <img src="./resources/assets/segundo.jpg" alt="Segundo slide" class="d-block w-100 img-c">
        </div>
        <div class="carousel-item">
          <img src="./resources/assets/tercero.jpg" alt="Tercer slide" class="d-block w-100 img-c">
        </div>
      </div>
      <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <!--CURSOS-->
    <section class="d-flex flex-wrap">

      <!--Matemáticas Fundamentales-->
      <article class="card card-curso d-flex flex-column justify-content-between ml-1 mr-1">
        <img src="./resources/assets/matematicasFjpg.jpg" alt="matematicas fundamentales" class="card-img-top">
        <div class="card-body">
          <h3 class="card-title">Matemáticas Fundamentales</h3>
          <p class="card-text">
            Encontraras todo el conocimiento necesario para enfrentarte a Cáculo, entenderas la aritmetica, algebra,
            trigonometrica y más.
          </p>
        </div>
        <button class="btn btn-primary btn-descarga">Descargar</button>
      </article>

      <!-- Cálculo Diferencial -->
      <article class="card card-curso d-flex flex-column justify-content-between ml-1 mr-1">
        <img src="./resources/assets/diferencial.jpg" alt="calculo diferencial" class="card-img-top">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Dentro del curso hay un sorteo para el libro de Stewart de Calculo I  !!">Cálculo Diferencial</h3>
          <p class="card-text">
            Veras la recta tangente, razón de cambio, derivada implícita y sus aplicaciones...
          </p>
        </div>
        <button class="btn btn-primary btn-descarga">Descargar</button>
      </article>

      <!-- Cálculo Integral -->
      <article class="card card-curso d-flex flex-column justify-content-between ml-1 mr-1">
        <img src="./resources/assets/integral.jpg" alt="calculo integral" class="card-img-top">
        <div class="card-body">
          <h3 class="card-title">Cálculo Integral</h3>
          <p class="card-text">
            Aprenderemos a integrar las derivadas que aprendimos en el curso anterios, conoceras la integral definida y
            la integral indefinida.
          </p>
        </div>
        <button class="btn btn-primary btn-descarga">Descargar</button>
      </article>

      <!--Cálculo Multivariable-->
      <article class="card card-curso d-flex flex-column justify-content-between ml-1 mr-1">
        <img src="./resources/assets/multivariable.jpg" alt="calculo multivariable" class="card-img-top">
        <div class="card-body">
          <h3 class="card-title">Cálculo Multivariable</h3>
          <p class="card-text">
            Daras un salto increible en tus conocimientos, un nuevo mundo de problemas se abrirá ante ti.
          </p>
        </div>
        <button class="btn btn-primary btn-descarga">Descargar</button>
      </article>

      <!--Ecuaciones Diferenciales-->
      <article class="card card-curso d-flex flex-column justify-content-between ml-1 mr-1">
        <img src="./resources/assets/ecuaciones.jpg" alt="ecuaciones diferenciales" class="card-img-top">
        <div class="card-body">
          <h3 class="card-title">Ecuaciones Diferenciales</h3>
          <p class="card-text">
            En este curso tendras el aporte de varios decanos que trabajaron en la última convención de la Universidad
            Nacional de Colombia, ellos te mostrarán el camino al cuál puedes diririgir tu avance.
          </p>
        </div>
        <button class="btn btn-primary btn-descarga">Descargar</button>
      </article>


      <!--Programación en MATLAB-->
      <article class="card card-curso d-flex flex-column justify-content-between ml-1 mr-1">
        <img src="./resources/assets/matlab.jpg" alt="matlab" class="card-img-top">
        <div class="card-body">
          <h3 class="card-title">Programación en MATLAB</h3>
          <p class="card-text">
            Aprenderás a programar tus funciones, algoritmos, comportamientos y mucho más en el lenguaje de programación
            preferido por los matemáticos.
          </p>
          <button id="tutoriaBtn" class="btn btn-outilne-succes" type="button" data-toggle="modal"
            data-target="#tutoria">Tutoria</button>
        </div>
        <button class="btn btn-primary btn-descarga" data-toggle="popover"
          data-content="Grandiosa eleccion">Descargar</button>
      </article>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="tutoria" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Conctacto con el Tutor</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                <input type="email" class="from-control email active" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Dudas:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="row align-items-start">
      <!--Redes Sociales-->
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com" target="_blank">Facebook</a>
        <a href="http://www.instagram.com" target="_blank">Instagram</a>
        <a href="http://www.twitter.com" target="_blank">Twitter</a>
        <a href="http://www.linkedin.com" target="_blank">Linkedin</a>
      </div>

      <!--Contacto-->
      <div class="col-sm-4 d-flex align-items-center">
        <address>
          <h3>Contacto</h3>
          <p>
            <span class="oi oi-home footer-address-icon"></span>Fresno 0043, Tolima, Colombia <br>
            <span class="oi oi-phone footer-address-icon icon-phone"></span>+57 - 3117742524 <br>
            <span class="oi oi-inbox footer-address-icon"></span>contacto@keg_math.com
          </p>
        </address>
      </div>
      <!--Más-->
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./resources/views/nosotros.html">Nosotros</a>
        <a href="./resources/views/tutorias.html">Tutorias</a>
        <a href="./resources/views/terminos.html">Términos y Condiciones</a>
        <a href="./resources/views/contacto.html">Contacto</a>
      </div>

    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
      $('[data-toggle="popover"]').popover();
      $('.carousel').carousel({
        interval: 2000
      });

      $('#tutoria').on('show.bs.modal', function (e) {
        console.log('El modal se esta mostrando');

        $('#tutoriaBtn').removeClass('btn-outline-success');
        $('#tutoriaBtn').addClass('btn-primary');
        $('#tutoriaBtn').prop('disabled', true);
      });

      $('#tutoria').on('shown.bs.modal', function (e) {
        console.log('El modal se mostro');
      });

      $('#tutoria').on('hide.bs.modal', function (e) {
        console.log('El modal se oculta');
      });

      $('#tutoria').on('hidden.bs.modal', function (e) {
        console.log('El modal se oculto');
        $('#tutoriaBtn').prop('disabled', false);

      });
    });
  </script>
</body>

</html>